<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Individu</title>
    <!--Tambahkan CSS di sini-->
    <style>
        body{
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
            background: linear-gradient(to right, #e0f7fa, #80deea);
        }
        header{
            background-color:#4a90e2;
            color:white;
            text-align:center;
            padding:20px;
        }
        nav{
            background-color:#0277bd;
            padding:10px;
            text-align:center;
        }
        nav a{
            color:white;
            text-decoration:none;
            margin:0 15px;
            font-weight:bold;
        }
        nav a:hover{
            text-decoration:underline;
        }
        .container{
            display:flex;
            margin:20px;
        }
        
        
        td[width="25%"] h3 {
            text align:center
            color: #003366;
            margin-top: 15px
            
        }
        td[width="25%"] ul {
            list-style-type: none;
            padding: 0;
        }
        td[width="25%"] ul  {
            margin: 10px 0;
        }
        td[width="25%"] ul li a {
            display: block;
            padding: 8px 12px;
            text decoration:bold
            color: #333;
            border-radius: 6px;
            transition:0.3s;
        }
        td[width="25%"] ul li a:hover {
            background-color: #003366;
            color: rgb(5, 0, 0);
        }
        
            
        
        .profil-pic{
            width:100px;
            height:100px;
            border-radius:50%;
            display:block;
            margin:0 auto 15px auto;
            object-fit:cover;
            border:3px solid #003366;
        }
        /*konten utama*/
        td[width="75%"]{
            padding:20px;
            background-color:white
            margin :20px;
            border-radius:10px;
            box-shadow:0 4px 8px rgba(0,0,0,0.1);

        footer{
            background-color:#333;
            color:white;
            text-align:center;
            padding:15px;
            margin-top:20px;
        }
        
        }
    </style>
</head>
<body>
    <table border="1"width="100%" cellspacing="0"cellpadding="10">
        <!--Header-->
        <tr>
            <td colspan="2"align="center:">
                <!--bagian header tanpa border-->
                <table width="100%"style="border:none;border-collapse:collapse;">
                    <tr>
                        <td width="15%"align="center"style="border:none;">                         
                            <img src="logousu.png" width="150"height="150" >
            </td>
            <td align="center" style="border:none;">
                <h1>UNIVERSITAS SUMATERA UTARA</h1>
                <h3>FAKULTAS ILMU KOMPUTER DAN TEKNOLOGI INFORMASI</h3>
                <p>PROGRAM STUDI TEKNOLOGI INFORMASI</p>
            </td>
        </tr>
    </table>
    </td>   
    </tr>
        <!--Main Menu-->
        <tr>
            <td colspan="2"align="center"height="50px">
                <a href="https://www.instagram.com/irunichaaa._?igsh=dGt1cmd6Y2ZibnQ1">Profil</a> |
                <a href="https://wa.me/6281377464618">Kontak</a> |
                <a href="https://icha017.github.io/Tugas2-Pemrograman-Web/tugas2">Tugas 2</a> |
                <a href="https://icha017.github.io/Tugas-3-Pemrograman-Web/tugasjs1"> Tugas 3</a> |
                <a href="https://icha017.github.io/tugassekian/pert5"> Tugas 4</a> |
            </td>
        </tr>
        <!--Sidebar+Content-->
        <tr>
            <!--sidebar-->
            <div class="container">
            </div>
            <td width="25%" valign="center">
                <img src="icha.jpg" alt=""Foto Profil" class="profil-pic">
                <ul>
                    <li><a href="profil.html"target="konten"><b>PROFIL</b></a></li>
                    <li><a href="kontak.html"target="konten"><b>KONTAK</b></a></li>
                    <li><a href="prestasidanpengalaman.html"target="konten"><b>PRESTASI DAN PENGALAMAN</b></a></li>
                </ul>
            </td>
            <!--content-->
            <td width="75%" valign="center">
                <iframe name="konten"src="profil.html"width="100%"height="300px"frameborder="0" page color="#1a78aa">
                    <!--ini tempat konten tampil-->
                </iframe>
            </td>
        </tr>
        <!--Footer-->
        <tr>
            <td colspan="2"align="center"height="50px">
                <h4>&copy;2025 | Dibuat oleh Khairunnisa | Universitas Sumatera Utara </h4>
            </td>
        </tr>
    </table>
    
</body>

</html>



